# IncomeValidator

./: .gitignore  README.md  pom.xml
src/main/java/com/dom/incomevalidator/bean/: RegularAmount.java
src/main/java/com/dom/incomevalidator/constraint/: IncomeDivisible.java
src/main/java/com/dom/incomevalidator/enums/: Frequency.java
src/main/java/com/dom/incomevalidator/util/: IncomeCheckUtil.java
src/main/java/com/dom/incomevalidator/validator/: IncomeDivisibleValidator.java
src/test/java/com/dom/IncomeValidator/validator/: IncomeDivisibleValidatorTest.java
